{
  "name": "example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "react": "16.6.1",
    "react-native": "0.57.5",
    "react-native-image-layout": "^2.0.0"
  },
  "devDependencies": {
    "metro-react-native-babel-preset": "0.49.2",
    "react-test-renderer": "16.6.1"
  }
}
