{
  "name": "react-native-image-layout-example",
  "version": "1.0.0",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "react-native run-ios",
    "android": "react-native run-android"
  },
  "dependencies": {
    "react-native-image-layout": "^3.0.1",
    "prop-types": "15.6.2",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-fast-image": "5.1.1"
  },
  "devDependencies": {
    "metro-react-native-babel-preset": "0.51.0",
    "react-test-renderer": "16.6.3"
  }
}
